{
  "name": "synergy-logistics-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "dev": "npx concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
} 